<!DOCTYPE html>
<html>
<head>
    <title>Hex</title>
    <meta charset="utf-8"> 
    <meta name="description" content="Hex">
    <meta name="keywords" content="Hex, gnu, crack">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    body, html {
        font-family: 'Rubik';
        width: 100%;
        height: 100%;
        color: #FFF;
        background: #000;
        cursor: url('cur-1.png') 13 13, auto;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        /* overflow: hidden; */
    }
    body:after {
        content:'';
        position: fixed;
        display: block;
        z-index: 2;
        width: 100%;
        left: 0; right: 0;
        top: 0; bottom: 0;
        background: #FFF;
        cursor: none;
        -webkit-animation: slideOut 600ms 600ms forwards;
        animation: slideOut 600ms 600ms forwards;
    }
    h1 {
        position: fixed;
        bottom: 40px;
        left: 40px;
        max-width: 600px;
    }
    h1, a {
        font-size: 27px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.25;
        letter-spacing: 1px;
        text-decoration: none;
        color: #FFF;
    }
    time, a.link, a.name {
        position: fixed;
        font-size: 25px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: 1px;
    }
    time {
        top: 30px;
        right: 40px;
        min-width: 140px;
    }
    a.link {
        bottom: 35px;
        right: 40px;
    }
    a.name {
        top: 30px;
        left: 40px;
    }
    a.name:after {
        content:'';
        display: inline-block;
        vertical-align: bottom;
        width: 15px;
        height: 3px;
        background: #FFF;
        -webkit-animation: blink 1s linear infinite;
        animation: blink 1s linear infinite;
    }
    a:hover {
        cursor: url('cur-2.png') 13 13, auto;
        text-decoration: none;
        outline: none;
        border: none;
    }
    @media(max-width: 760px) {
        h1, a, a.name {
            font-size: 20px;
            left: 30px;
            right: 30px;
        }
        time, a.link {
            display: none;
        }
    }
    @-webkit-keyframes slideOut {
        100% { visibility:hidden; -webkit-transform:translateX(100%); }
    }
    @keyframes slideOut {
        100% { visibility:hidden; transform:translateX(100%); }
    }
    @-webkit-keyframes blink {
        0%, 50% { opacity: 1; }
        50.01%, 100% { opacity: 0; }
    }
    @keyframes blink {
        0%, 50% { opacity: 1; }
        50.01%, 100% { opacity: 0; }
    }
    </style>
</head>
<body>
    <a href="/" class="name">Hex</a>
    <h1>For project queries or additional details, please contact: <a href="mailto:vbv@tuta.io" class="mail">vbv@tuta.io</a></h1>
    <!--<a href="#" class="link">blog</a> -->
    <time></time>
    <script>
    (function Time() {
        var now = new Date();
        var H = now.getHours();
        var M = now.getMinutes();
        var P = H >= 12 ? 'PM' : 'AM';
        var D = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'][now.getDay()];
        H = ((H + 11) % 12 + 1);
        M < 10 && (M = '0' + M);
        document.querySelector('time').innerHTML = D + ' ' + H + ':' + M + ' ' + P;
        setTimeout(Time, 1000);
        })(); 
    </script>
</body>
</html>
